body {
	background: #f1f1f1;
	color: #aaaaaa;
	font-family: opensans;
}
a,
a:focus,
a:hover {
	text-decoration: none;
}
// @media (min-width: 1400px) {
// 	.container {
// 		width: 1370px;
// 	}
// }
a {
	cursor: pointer;
}
.content-wrap {
	margin-top: 50px;
	margin-bottom: 50px;
}
.business-page-custom-wrap {
	padding: 35px;
	background: #fff;
}
.custom-btn-style {
    font-size: 17px;
    font-weight: bold;
    background: @blue-color;
    border-color: @blue-color;
    .box-shadow(0 3px 3px #bbb);
    outline: 0;
    &:hover, &:active, &:focus {
    	background: darken(@blue-color, 5%);
    	border-color: darken(@blue-color, 5%);
    }
    .active {
    	&:hover, &:active, &:focus {
	    	background: darken(@blue-color, 5%);
	    	border-color: darken(@blue-color, 5%);
	    }
    }
    &.big-btn {
    	font-size: 24px;
    }
}
.connect-page {
	border-right: 1px solid #ccc;
	padding-bottom: 150px;
	.title-text {
		margin-top: 0;
		margin-bottom: 60px;
		color: @black-color;
	}
	@media(max-width: 767px) {
		border-right: 0;
		border-bottom: 1px solid #ccc;
		padding-bottom: 75px;
	}
	.custom-btn-style {
		margin-top: 30px;
	}
}
.add-page-wrap {
	text-align: center;
	margin-top: 70px;
	.plus-sign-bg {
		background: #4fc17c;
		display: block;
		margin: auto;
		margin-top: 50px;
		height: 110px;
		width: 110px;
		.radius(50%);
		color: #fff;
		position: relative;
		.box-shadow(0 3px 3px #bbb);
		.plus-sign {
			font-size: 80px;
			position: absolute;
			left: 0;
			right: 0;
			line-height: 110px;
		}
	}
}
.title-text {
	font-weight: 600;
	color: @black-color;
}
/* Page Key Metrics Insights */
.custom-row {
	margin-bottom: 30px;
}
.custom-col {
	background: #f9f9f9;
	padding: 30px;
	img {
		max-width: 100%;
		margin-bottom: 30px;
	}
}
.selection-outer {
	text-align: right;
	margin-bottom: 30px;
}
.selection-style {
	height: 25px;
	min-width: 105px;
    border-radius: 4px;
    padding-left: 5px;
    padding-right: 10px;
    border-color: #adadad;
    color: @grey-color;
    -webkit-appearance: none;
       -moz-appearance: none;
		-ms-appearance: none;
    		appearance: none;
	background: url('../images/arrow-down.png') no-repeat;
	background-position: center right;
	margin-right: 25px;
	outline: 0;
	&:last-child {
		margin-right: 0;
	}
	@media(max-width: 480px) {
		margin-right: 0;
	}
}
.selection-style::-ms-expand { /* for IE 11 */
    display: none;
}
.checkboxes-wrap {
	display: inline-block;
	margin: 0 10px;
	color: #aaaaaa;
	label {
		font-weight: normal;
	}
}
.vs.small {
	display: inline-block;
	vertical-align: top;
	margin-top: 3px;
	color: #aaaaaa;
}
input.red[type="checkbox"]:not(:checked) + label:after,
input.red[type="checkbox"]:not(:checked) + label:before,
input.red[type="checkbox"]:checked + label:after {
	border-color: #f38f7f;
	.radius(4px);
}
input.blue[type="checkbox"]:not(:checked) + label:after,
input.blue[type="checkbox"]:not(:checked) + label:before,
input.blue[type="checkbox"]:checked + label:after {
	border-color: #7fb5f3;
	.radius(4px);
}
.table.like-counts {
	font-size: 16px;
	margin-bottom: 72px;
	tr {
		border-bottom: 1px solid #eceded;
		&:last-child {
			border-bottom: 0;
			td {
				padding: 20px;
			}
		}
		td,
		th {
			border-top: 0;
		}
		th {
			width: 40%;
			border-right: 1px solid #eceded;
			color: #4a4a4a;
		}
		td {
			font-size: 20px;
			padding-left: 20px;
			padding-right: 20px;
			vertical-align: bottom;
		}
	}
	@media(max-width: 1199px) {
		margin-bottom: 38px;
	}
}
.details-title{
	margin-top: 0;
	color: #626364;
	margin-bottom: 30px;
}
.percent-counter-wrapper {
	margin-bottom: 40px;
	.count-percent {
		font-size: 50px;
		font-weight: 900;
		position: relative;
		color: #646464;
		display: inline-block;
		margin-top: 0;
		white-space: nowrap;
		@media(max-width: 1200px) {
			font-size: 40px;
		}
		&:after {
			position: absolute;
			height: 6px;
			width: 90px;
			right: 0;
			content: "";
			background: #d6d6d6;
			bottom: -8px;
		}
		i {
			font-size: 25px;
			vertical-align: middle;
			color: #3fdc8d;
			margin-top: -9px;
		}
	}
	.compared-col {
		text-align: center;
		.compare-to {
			font-size: 22px;
		}
		.compared-percent {
			color: #737575;
			font-size: 25px;
			margin-top: 10px;
			.small {
				color: #a8aaac;
			}
		}
		h3 {
			font-size: 20px;
		}
	}
	.icon-with-text {
		text-align: center;
	}
	.audience {
		font-weight: 800;
		font-size: 22px;
		color: #95989a;
		margin-top: 25px;
		img {
			vertical-align: top;
			margin-bottom: 0;
			margin-right: 5px;
		}
		@media(max-width: 1199px) {
			font-size: 18px;
			img {
				width: 25px;
			}
		}
	}
	@media (max-width: 992px) {
		border-bottom: 2px solid #ededee;
	}
}
.percent-comparison-col-1,
.percent-comparison-col-3 {
	position: relative;
	&:after {
		position: absolute;
		content: "";
		height: 85%;
		width: 2px;
		background: #e6e7e7;
		right: 0;
		top: 0;
		@media(max-width: 992px) {
			display: none;
		}
	}
}
.percent-comparison-col-3 {
	&:after {
		height: 100%;
	}
}
.percent-comparison-col-3,
.percent-comparison-col-4 {
	position: relative;
	.percent-counter-wrapper {
		margin-bottom: 0;
		.count-percent {
			i {
				color: #ef632e;
			}
		}
	}
	&:before {
		position: absolute;
		content: "";
		width: 80%;
		height: 2px;
		background: #ededee;
		margin: auto;
		left: 0;
		right: 0;
		top: -20px;
		@media(max-width: 992px) {
			display: none;
		}
	}
}
// Suggestions  Style
.suggestions-container {
	padding: 25px 0;
	.suggest-col {
		display: inline-block;
	    margin: 15px;
	    vertical-align: middle;
	    width: 14%;
	    &:first-child {
	    	margin-left: 0;
	    }
	    &:last-child {
	    	margin-right: 0;
	    }
		.img-container {
		    background: #f6f6f6 none repeat scroll 0 0;
		    border-top-left-radius: 10px;
		    border-top-right-radius: 10px;
		    padding: 15px;
		    img {
		    	height: 70px;
		    }
		}
		p {
	    	position: relative;
			margin: 0;
			padding: 10px;
			background-color: #f9f9f9;
			border-bottom-left-radius: 10px;
		    border-bottom-right-radius: 10px;
		    .link-icon {
		    	position: absolute;
		    	left: 5px;
		    	top: 50%;
		    	margin-top: -10px;
		    }
		}
	}
}
@media(max-width: 1200px) {
	.suggestions-container {
		.suggest-col {
			width: 29%;
			&:first-child {
				margin-left: 15px;
			}
			&:last-child {
				margin-right: 15px;
			}
		}
	}
}
@media(max-width: 768px) {
	.suggestions-container {
		.suggest-col {
			width: 100%;
			margin: 10px 0;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
/* CSS for Key metrics Compaign Details Page */
.campaign-stats-wrap {
	.table-striped {
		tbody {
			tr {
				&:nth-of-type(odd) {
					background: transparent;
				}
				&:nth-of-type(even) {
					background: #ececec;
				}
			}
			.switch-col {
				padding-left: 22px;
			}
		}
		thead {
			tr {
				background: #dcdbdb;
				th {
					color: #888a8b;
					font-size: 16px;
				}
			}
		}
	}
}
.active-campaign {
	font-size: 12px;
	vertical-align: middle;
	margin-left: 5px;
}

// Business connect Page
#connect-page-selection {
	display: block;
	width: 80%;
	.dropdown-toggle {
		width: 100%;
		text-align: left;
		background: url("../images/arrow-down-black.png") no-repeat;
		background-position: center right;
		background-size: 35px;
		padding-top: 15px;
		padding-bottom: 10px;
		.box-shadow(none);
		border-color: #bbbdbe;
		font-size: 17px;
		color: @grey-color;
		padding-right: 50px;
			white-space: normal;
		a {
			color: @grey-color;
			padding-right: 50px;
			white-space: normal;
		}
	}
	.dropdown-menu {
		position: static;
		margin-bottom: 30px;
		width: 100%;
		padding: 0;
		margin: 0;
		.border-top-left-radius(0);
		.border-top-right-radius(0);
		.box-shadow(none);
		li {
			border-bottom: 1px solid #bbbdbe;
			a {
				padding-top: 15px;
				padding-bottom: 10px;
				padding-right: 40px;
				display: block;
				font-size: 17px;
				color: @grey-color;
				white-space: normal;
			}
		}
	}
	@media(max-width: 767px) {
		width: 100%;
	}
}
#connect-page-selection.open {
	.dropdown-toggle {
		.box-shadow(none);
		.border-bottom-left-radius(0);
		.border-bottom-right-radius(0);
	}
}

/* Create Ad Styling */
.create-ad {
	padding-left: 140px;
	padding-right: 140px;
	h2 {
		font-size: 26px;
		color: @black-color;
		margin-bottom: 20px;
		margin-top: 0;
		padding-top: 40px;
		border-top: 1px solid #e5e5e5;
	}
	h3 {
		margin-bottom: 50px;
	}
	.checkbox-col {
		display: inline-block;
	}
	label {
		font-size: 18px;
		color: @black-color;
		display: block;
	}
	.form-inline {
		position: relative;
		label {
		    cursor: pointer;
		    display: block;
		    font-weight: 300;
		    height: 30px;
		    margin: 20px auto;
		    padding: 2px 20px 0 30px;
		    position: relative;
		    .transition(all 0.2s linear 0s);
		    z-index: 9;
		    font-size: 14px;
		}
		.check {
		    border: 3px solid #dbdbdb;
		    border-radius: 100%;
		    display: block;
		    height: 25px;
		    left: 0px;
		    position: absolute;
		    top: 0;
		    width: 25px;
		    z-index: 5;
		}
		input[type="radio"] {
		    position: absolute;
		    visibility: hidden;
		}
		input[type="radio"]:checked ~ .check {
		    background: @blue-color;
		}
		input[type="radio"]:checked ~ .check {
		    border-width: 4px;
		}
	}
	.age-group {
		margin-bottom: 26px;
		label, span, input {
			display: inline-block;
			vertical-align: middle;
			margin-bottom: 0;
		}
		span {
			padding: 0 15px;
		}
		input {
			width: 30%;
		}
	}
	.range-slider {
		img, label {
			display: inline-block;
			vertical-align: middle;
		}
		label {
			width: 28%;
		}
	}
	.location-group {
		label, input, select {
			display: inline-block;
			vertical-align: middle;
		}
		label {
			margin-top: 5px;
		}
	}
	.schedule-select {
		select {
			width: 28%;
			padding-left: 0;
			margin-top: -9px;
		}
	}
}