#register-early-adopter {
	display: none;
}
.register-form-wrap {
	.container {
		max-width: 600px;
		padding: 60px 100px 150px;
		@media(max-width: 768px) {
			padding: 15px;
		}
		.title-text {
			color: #57595a;
		}
		.sub-title{
			font-size: 20px;
			color: #717171;
			font-weight: bold;
			line-height: 1.3;
		}
		.form-cols {
			margin-top: 35px;
			margin-bottom: 50px;
		}
		.form-group {
			margin-top: 10px;
		}
		.apply-now-btn {
			background: #f14444;
			.box-shadow(0 2px 2px #bbb);
			.radius(4px);
			color: #fff;
			&:hover,
			&:focus {
				background: darken(#f14444, 10%);
				color: #fff;
			}
		}
	}
}
.fancybox-opened {
	.fancybox-skin {
		.box-shadow(none);
		background: #fff;
	}
}