.home-bg-wrapper {
	width: 100%;
	height: 100%;
	background: url('../images/home-bg.jpg') no-repeat;
	background-position: bottom right;
	background-size: 65%;
}
.main-title {
	margin-top: 0;
	font-weight: 800;
	color: #181818;
}
.sub-title-text {
	color: @dark-black;
	font-weight: 800;
	line-height: 1.6;
}
.needs-list {
	padding-left: 15px;
	margin-top: 5px;
	li {
		color: @dark-black;
		font-size: 20px;
		margin-bottom: 8px;
	}
}
.fb-btn {
	width: 240px;
	height: 50px;
	background: #425c9a;
	text-align: left;
	color: #e2e7f0;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	.box-shadow(0 7px 6px #bbb);
	.radius(0);
	i {
		margin-right: 10px;
		vertical-align: middle;
		font-size: 30px;
		color: #fff
	}
	&:hover,
	&:focus {
		color: #e2e7f0;
		background: darken(#425c9a, 10%);
		i {
			color: #fff;
		}
	}
}
.fb-btn-style {
	margin-top: 15px;
}
.key-metrics-mark {
	background: #fbe8e8;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
}