.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.transform(@transform) {
    -webkit-transform: @transform;
       -moz-transform: @transform;
        -ms-transform: @transform;
         -o-transform: @transform;
            transform: @transform;
}

.radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.border-top-left-radius(@left_radius) {
  -webkit-border-top-left-radius: @left_radius;
     -moz-border-top-left-radius: @left_radius;
      -ms-border-top-left-radius: @left_radius;
       -o-border-top-left-radius: @left_radius;
          border-top-left-radius: @left_radius;
}
.border-top-right-radius(@right_radius) {
  -webkit-border-top-right-radius: @right_radius;
     -moz-border-top-right-radius: @right_radius;
      -ms-border-top-right-radius: @right_radius;
       -o-border-top-right-radius: @right_radius;
          border-top-right-radius: @right_radius;
}
.border-bottom-left-radius(@bottom_left_radius) {
  -webkit-border-bottom-left-radius: @bottom_left_radius;
     -moz-border-bottom-left-radius: @bottom_left_radius;
      -ms-border-bottom-left-radius: @bottom_left_radius;
       -o-border-bottom-left-radius: @bottom_left_radius;
          border-bottom-left-radius: @bottom_left_radius;
}
.border-bottom-right-radius(@bottom_right_radius) {
  -webkit-border-bottom-right-radius: @bottom_right_radius;
     -moz-border-bottom-right-radius: @bottom_right_radius;
      -ms-border-bottom-right-radius: @bottom_right_radius;
       -o-border-bottom-right-radius: @bottom_right_radius;
          border-bottom-right-radius: @bottom_right_radius;
}
.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
     -moz-box-shadow: @box-shadow;
      -ms-box-shadow: @box-shadow;
       -o-box-shadow: @box-shadow;
          box-shadow: @box-shadow;
}